<!DOCTYPE html>
<html lang="en">
	<head >
		<meta charset="UTF-8" />
		<title>Document</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script
			src="https://code.jquery.com/jquery-3.7.1.min.js"
			integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
			crossorigin="anonymous"
		></script>
	</head>
	<body>
		<div id="imeLista"></div>
		<button id="delete" type="button">Delete</button>
		<form>
			<input id="name" type="text" placeholder="unesite vase ime" />
			<input id="email" type="email" placeholder="unesite vas e-mail" />
			<button id="registracija" type="button">Registruj se</button>
		</form>
		<script src="js/script.js"></script>
	</body>
</html>
